<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AIApplyAssistant | AI-Powered Job Search Tools</title>
  <style type="text/css">
    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      src: url(src/assets/fonts/normal.woff2);
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      src: url(src/assets/fonts/normal_1.woff2);
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      src: url(src/assets/fonts/normal_2.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      src: url(src/assets/fonts/normal_3.woff2);
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      src: url(src/assets/fonts/normal_4.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Outfit;
      font-style: normal;
      font-weight: 100 900;
      src: url(src/assets/fonts/normal_6.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Outfit;
      font-style: normal;
      font-weight: 100 900;
      src: url(src/assets/fonts/normal_5.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }
  </style>
  <script defer="" referrerpolicy="origin" src="src/assets/js/s.js"></script>
  <script defer="" src="src/assets/js/alpine.min.js" type="ee69022fc3199ada258e612c-text/javascript"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>